# Projekt

./: CleanUI.sln
CleanUI/: App.xaml  CleanUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  afterlogin.xaml  afterlogin.xaml.cs
CleanUI/Folders/Core/: ObservableObject.cs  RelayCommand.cs
